{
  "name": "@mityu/fall-source-mr-mixed",
  "version": "0.1.3",
  "exports": {
    ".": "./mod.ts"
  },
  "lock": false,
  "publish": {
    "include": [
      "**/*.ts",
      "LICENSE",
      "README.md"
    ],
    "exclude": [
      "*_test.ts"
    ]
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.4.0-pre.0",
    "@denops/std": "jsr:@denops/std@^7.6.0",
    "@denops/test": "jsr:@denops/test@^3.0.4",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "@vim-fall/custom": "jsr:@vim-fall/custom@^0.1.0",
    "@vim-fall/extra": "jsr:@vim-fall/extra@^0.2.0",
    "@vim-fall/std": "jsr:@vim-fall/std@^0.12.0"
  },
  "tasks": {
    "check-all": "deno task check && deno task check:doc && deno task lint && deno task test",
    "check": "deno check --no-lock ./",
    "check:doc": "deno test --doc --no-run",
    "lint": "deno lint ./",
    "lint-fix": "deno lint --fix ./",
    "fmt": "deno fmt ./",
    "test": "deno test -A --doc --parallel --shuffle **/*.ts",
    "update": "deno outdated --update --latest"
  }
}
